<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Peaks.js Demo Page</title>
    <style>
      body {
        font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: row;
      }

      #titles, #waveform-container {
        margin: 24px auto;
        width: 1000px;
      }

      #zoomview-container, #overview-container {
        margin: 0 0 24px 0;
        line-height: 0;
        -moz-box-shadow: 3px 3px 20px #919191;
        -webkit-box-shadow: 3px 3px 20px #919191;
        box-shadow: 3px 3px 20px #919191;
      }

      #zoomview-container {
        height: 200px;
      }

      #overview-container {
        height: 85px;
      }

      #demo-controls {
        margin: 0 auto 24px auto;
        width: 1000px;
        display: flex;
        align-items: center;
      }

      #demo-controls button {
        background: #fff;
        border: 1px solid #919191;
        cursor: pointer;
      }

      #audio {
        flex: 0 0 30%;
      }

      #controls {
        flex: 1;
        margin-left: 1em;
      }

      #seek-time {
        width: 4em;
      }

      .log {
        margin: 0 auto 24px auto;
        width: 1000px;
      }

      table {
        width: 100%;
      }

      table th {
        text-align: left;
      }

      table th, table td {
        padding: 0.5em;
      }

      .hide {
        display: none;
      }

      aside {
        display: block;
        border-right: 2px solid #ccc;
        width: calc(100vw - 1100px);
        height: calc(100vh - 10px);
        overflow: scroll;
        box-sizing: border-box;
        padding: 10px;
      }

      aside table {
        cursor: pointer;
      }

      aside th {
        text-align: left;
      }

      aside tr:hover {
        background-color: #eee;
      }

      aside tr.selected {
        background-color: #eef;
      }

      aside td:first-child {
        width: 5em;
      }

      aside td:last-child {
      }

      #content {
        width: 1100px;
      }
    </style>
  </head>
  <body>
    <aside>
      <h1>Assets</h1>
      <table id="assets">
        <tbody></tbody>
      </table>
    </aside>
    <div id="content">
      <div id="titles">
        <h1>Peaks.js</h1>
      </div>

      <div id="waveform-container">
        <div id="zoomview-container"></div>
        <div id="overview-container"></div>
      </div>

      <div id="demo-controls">
        <audio id="audio" controls="controls">
          <!-- <source src="TOL_6min_720p_download.mp3" type="audio/mpeg"> -->
          <!-- <source src="TOL_6min_720p_download.ogg" type="audio/ogg"> -->
          <source src="http://localhost:4000/api/audio/sequence?seq=civics-en/1q" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <div id="controls">
          <button data-action="zoom-in">Zoom in</button>
          <button data-action="zoom-out">Zoom out</button>
          <button data-action="add-segment">Add a segment</button>
          <button data-action="log-data">Refresh segments</button>
          <button data-action="save-data">Save data</button>
        </div>
      </div>

      <div class="log">
        <div id="segments" class="hide">
          <h2>Segments</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Label</th>
                <th>Start time</th>
                <th>End time</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

        <div id="points" class="hide">
          <h2>Points</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Label</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="peaks.js"></script>
    <script>
      const BACKEND_URL='http://localhost:4000';

      (function(Peaks) {
        var renderSegments = function(peaks) {
          var segmentsContainer = document.getElementById('segments');
          var segments = peaks.segments.getSegments();
          var html = '';

          for (var i = 0; i < segments.length; i++) {
            var segment = segments[i];

            var row = '<tr>' +
              '<td>' + segment.id + '</td>' +
              '<td>' + segment.labelText + '</td>' +
              '<td>' + segment.startTime + '</td>' +
              '<td>' + segment.endTime + '</td>' +
              '<td>' + '<a href="#' + segment.id + '" data-action="play-segment" data-id="' + segment.id + '">Play</a>' + '</td>' +
              '<td>' + '<a href="#' + segment.id + '" data-action="remove-segment" data-id="' + segment.id + '">Remove</a>' + '</td>' +
              '</tr>';

            html += row;
          }

          segmentsContainer.querySelector('tbody').innerHTML = html;

          if (html.length) {
            segmentsContainer.classList.remove('hide');
          }
        }

        var renderPoints = function(peaks) {
          var pointsContainer = document.getElementById('points');
          var points = peaks.points.getPoints();
          var html = '';

          for (var i = 0; i < points.length; i++) {
            var point = points[i];

            var row = '<tr>' +
              '<td>' + point.id + '</td>' +
              '<td>' + point.labelText + '</td>' +
              '<td>' + point.time + '</td>' +
              '<td>' + '<a href="#' + point.id + '" data-action="remove-point" data-id="' + point.id + '">Remove</a>' + '</td>' +
              '</tr>';

            html += row;
          }

          pointsContainer.querySelector('tbody').innerHTML = html;

          if (html.length) {
            pointsContainer.classList.remove('hide');
          }
        }

        var AudioContext = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContext();

        var audioElement = document.getElementById('audio');

        var options = {
          containers: {
            zoomview: document.getElementById('zoomview-container'),
            overview: document.getElementById('overview-container')
          },
          mediaElement: audioElement,
          webAudio: {
            audioContext: audioContext,
            scale: 128,
            multiChannel: false
          },
          keyboard: true,
          pointMarkerColor: '#006eb0',
          showPlayheadTime: true,
          zoomLevels: [32, 64, 128, 256]
        };

        Peaks.init(options, function(err, peaksInstance) {
          if (err) {
            console.error(err.message);
            return;
          }

          console.log('Peaks instance ready');

          document.querySelector('[data-action="zoom-in"]').addEventListener('click', function() {
            peaksInstance.zoom.zoomIn();
          });

          document.querySelector('[data-action="zoom-out"]').addEventListener('click', function() {
            peaksInstance.zoom.zoomOut();
          });

          document.querySelector('button[data-action="add-segment"]').addEventListener('click', function() {
            const duration = peaksInstance.player.getDuration();
            const totalSegments = peaksInstance.segments.getSegments().length || 0;
            const lastSegment = peaksInstance.segments.getSegments()[totalSegments - 1];
            const endOfLastSegment = lastSegment?.endTime || 0;
            let endOfThisSegment = endOfLastSegment + 0.5;
            if (endOfThisSegment > duration) endOfThisSegment = duration;

            peaksInstance.segments.add({
              startTime: endOfLastSegment,
              endTime: endOfThisSegment,
              labelText: `Segment ${totalSegments + 1}`,
              editable: true
            });

            renderSegments(peaksInstance);
          });

          document.querySelector('button[data-action="log-data"]').addEventListener('click', function(event) {
            renderSegments(peaksInstance);
            renderPoints(peaksInstance);
          });

          document.querySelector('button[data-action="save-data"]').addEventListener('click', function(event) {
            const dataset = peaksInstance.segments.getSegments()
              .map(segment => [
                Math.round(segment.startTime * 1000) / 1000, 
                Math.round(segment.endTime * 1000) / 1000
              ])
            console.log(JSON.stringify(dataset));
          });

          document.querySelector('body').addEventListener('click', function(event) {
            var element = event.target;
            var action  = element.getAttribute('data-action');
            var id      = element.getAttribute('data-id');

            if (action === 'play-segment') {
              var segment = peaksInstance.segments.getSegment(id);
              peaksInstance.player.playSegment(segment);
            }
            else if (action === 'remove-point') {
              peaksInstance.points.removeById(id);
            }
            else if (action === 'remove-segment') {
              peaksInstance.segments.removeById(id);
              renderSegments(peaksInstance);
            }
          });

          // Points mouse events

          peaksInstance.on('points.mouseenter', function(point) {
            console.log('points.mouseenter:', point);
          });

          peaksInstance.on('points.mouseleave', function(point) {
            console.log('points.mouseleave:', point);
          });

          peaksInstance.on('points.dblclick', function(point) {
            console.log('points.dblclick:', point);
          });

          peaksInstance.on('points.dragstart', function(point) {
            console.log('points.dragstart:', point);
          });

          peaksInstance.on('points.dragmove', function(point) {
            console.log('points.dragmove:', point);
          });

          peaksInstance.on('points.dragend', function(point) {
            console.log('points.dragend:', point);
          });

          document.querySelector('#assets').addEventListener('click', function(event) {
            const row = event.target.closest('tr');
            for (let eachRow of row.parentNode.children)
              eachRow.classList.remove('selected');
            row.classList.add('selected');
            const asset = row.children[0].innerHTML;

            const source = {
              mediaUrl: `${BACKEND_URL}/api/audio/sequence?seq=civics-en/${asset}`,
              webAudio: {
                audioContext: audioContext
              },
              zoomLevels: [32, 64, 128, 256]
            }
            peaksInstance.setSource(source, function(error) {
              if (error) {
                console.error('setSource error', error);
              }
            })
          })
        });
      })(peaks);

      function refreshAssetTableWithTiming(timing) {
        const tbody = document.querySelector('#assets tbody');
        for (let row of tbody.children) {
          const asset = row.children[0].innerHTML;
          const timingForAsset = timing[asset];
          row.children[1].innerHTML = timingForAsset? JSON.stringify(timingForAsset) : '';
        }
      }

      fetch(`${BACKEND_URL}/api/audio/list/civics-en`)
        .then(list => list.json())
        .then(list => {
          list.forEach(asset => {
            const assetsTableEl = document.querySelector('#assets tbody')
            const template = document.createElement('template')
            template.innerHTML = `<tr><td>${asset}</td><td></td></tr>`
            assetsTableEl.appendChild(template.content.firstChild)
          })
        })

      fetch(`${BACKEND_URL}/api/audio/timing`)
        .then(timing => timing.json())
        .then(timing => refreshAssetTableWithTiming(timing))
    </script>
  </body>
</html>
